# ktor-server-fundamentals

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/ktor_mongodb/: MongoDatabaseFactory.kt
src/main/kotlin/model/: Product.kt  User.kt  UserEntity.kt  UserResult.kt  UsersDataSource.kt
src/main/kotlin/plugins/: BasicAuthentication.kt  BearerAuthentication.kt  DigestAuthentication.kt  JwtAuthentication.kt  Product.kt  RequestValidation.kt  Resources.kt  Routing.kt  SSE.kt  Serialization.kt  SessionAuthentication.kt  Sessions.kt  StatusPages.kt  Websockets.kt
src/main/resources/: application.conf
src/main/resources/static/: index.html  index1.html
src/test/kotlin/: ApplicationTest.kt
