
[versions]
kotlin-version = "2.1.20"
ktor-version = "3.1.0"
logback-version = "1.4.14"
mongodb-driver-version = "5.3.0"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }



ktor-server-content-negotiations = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version"}
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version"}
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor-version"}
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version"}
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor-version"}


ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version"}
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor-version"}


mongodb-driver-kotlin-coroutine = { module =  "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb-driver-version"}
bson-kotlinx = { module = "org.mongodb:bson-kotlinx", version.ref = "mongodb-driver-version"}



[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version"}
